# embedded-db

./: pom.xml
src/main/java/: Sample.java
src/main/java/com/: BulkInsert.java  BulkInsertMultiThreaded.java  H2DbBulkInsertMultiReportMultiThreaded.java  SQLiteBulkInsertMultiReportMultiThreaded.java  SQLiteBulkInsertMultiReportMultiThreadedMultiConn.java
src/main/resources/: log4j2.xml  sample.csv
